{
  "name": "react-state-patterns",
  "version": "1.0.0",
  "description": "Tiny utility package for easily creating reusable implementations of React state provider patterns.",
  "main": "dist/main.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production && yarn build:typedefs",
    "build:typedefs": "tsc --declaration --emitDeclarationOnly --rootDir src --outDir dist/types",
    "dev": "webpack --mode development",
    "docs": "rimraf ./docs && ./node_modules/.bin/esdoc",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist/main.js"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/test-setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclayton/react-state-patterns.git"
  },
  "keywords": [
    "react",
    "state",
    "utility",
    "hooks",
    "decorator",
    "patterns",
    "render props",
    "context"
  ],
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "author": "Michael Clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcclayton/react-state-patterns/issues"
  },
  "homepage": "https://github.com/mcclayton/react-state-patterns#readme",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "babel-loader": "8.0.6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "ts-jest": "24.1.0",
    "ts-loader": "6.2.0",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  }
}
