{
  "name": "react-state-patterns",
  "version": "0.1.0",
  "description": "Tiny utility package for easily creating reusable implementations of React state patterns.",
  "main": "lib/index.js",
  "scripts": {
    "test": "",
    "build": "babel src --out-dir lib"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclayton/react-state-patterns.git"
  },
  "keywords": [
    "react",
    "state",
    "utility",
    "hooks",
    "decorator",
    "patterns",
    "render props"
  ],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "author": "Michael Clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcclayton/react-state-patterns/issues"
  },
  "homepage": "https://github.com/mcclayton/react-state-patterns#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  }
}
